# book-Sharing-fabric

./: .gitignore  .~lock.README.md#  LICENSE  README.md  build.gradle  docker.sh
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t1/: ClickOnBookDetexpand.java  FragmentMybooks.java  GridSpacingItemDecoration.java  HomeFragment.java  Homepage.java  Loginpage.java  MainActivity.java  add_bookspage.java  particularbkdetails.java  profilefragment.java  register_page.java
app/src/main/java/com/example/t1/HomeAllcurrentbookModel/: Book.java  Getallcurrentbooks.java  allbookitemrecy.java  allcurrbooksAdapter.java
app/src/main/java/com/example/t1/MyBooksModels/: Book.java  Getmybooksformat.java  mybookitem.java  ownbookAdapter.java
app/src/main/java/com/example/t1/RetrofitApis/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/t1/RetrofitCoverimageModels/: Sendcoverimgurlformat.java
app/src/main/java/com/example/t1/RetrofitLoginpage/: getlgformat.java  sendlgformat.java
app/src/main/java/com/example/t1/RetrofitRegisPage/: Getregisformat.java  Sendregisformat.java
app/src/main/java/com/example/t1/RetrofitUserProfileModels/: Current.java  Getpersonaldet.java  Msg.java  Owned.java
app/src/main/java/com/example/t1/Retrofitaddbooks/: Sendadbkformat.java
app/src/main/java/com/example/t1/UnusedPackages/: barcodescanner.java
app/src/main/res/drawable/: background.xml  rectangle.xml
app/src/main/res/drawable-v24/: button.xml  edit.xml  ic_person.xml
app/src/main/res/layout/: activity_add_bookspage.xml  activity_barcodescanner.xml  activity_click_on_book_detexpand.xml  activity_homepage.xml  activity_loginpage.xml  activity_main.xml  activity_particularbkdetails.xml  activity_register_page.xml  app_bar_layout.xml  fragment_fragment_mybooks.xml  fragment_home.xml  fragment_profilefragment.xml  row_mybooks.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
blockchain/app/: .gitignore  connection.yaml  package.json
blockchain/app/api/: api.js  contract.js  routes.js
blockchain/app/client/: clientRegister.js  enrollAdmin.js
blockchain/app/testapi/: api.js  contract.js  mongo.js  routes.js  utils.js
blockchain/chaincode/: cc_test.go  go.mod  go.sum  main.go  model.go  user.go  utils.go
blockchain/network/: configtx.yaml  crypto-config.yaml  setup.md
blockchain/network/channel-artifacts/: HostAnchorUPdate.tx  bookchannel.block  channel.tx  genesis.block
blockchain/network/crypto-config/ordererOrganizations/orderer.com/ca/: 3a3d6d3d5b934db9fcf2029ccfe6e84f111e01ada02943496ce370bf1a948cf9_sk
blockchain/network/crypto-config/ordererOrganizations/orderer.com/msp/admincerts/: Admin@orderer.com-cert.pem
blockchain/network/crypto-config/ordererOrganizations/orderer.com/orderers/orderer/msp/cacerts/: ca.orderer.com-cert.pem
blockchain/network/crypto-config/ordererOrganizations/orderer.com/orderers/orderer/tls/: server.crt  server.key
blockchain/network/crypto-config/ordererOrganizations/orderer.com/tlsca/: ed03087ff6ff94f2475a86f5f80d3f12b401e5055620c9b2d0062a2d41fcdac6_sk  tlsca.orderer.com-cert.pem
blockchain/network/crypto-config/ordererOrganizations/orderer.com/users/Admin@orderer.com/tls/: client.crt  client.key
blockchain/network/crypto-config/peerOrganizations/host.com/ca/: PRIVATE_KEY
blockchain/network/crypto-config/peerOrganizations/host.com/peers/devpeer/tls/: server.crt  server.key
blockchain/network/crypto-config/peerOrganizations/host.com/tlsca/: dfddf4b5f3d8e5a1100a33165d073bcd22787d450ff783924532e20dce308d76_sk
blockchain/network/crypto-config/peerOrganizations/host.com/users/Admin@host.com/tls/: client.crt  client.key
blockchain/network/docker/: .env  base.yaml  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
layer_1/services/user_registry/: go.mod  go.sum
layer_1/services/user_registry/config/: appConfig.go
layer_1/services/user_registry/container/dataservicefactory/userdataservicefactory/: mongodbUserDataServicefactory.go  userDataServiceFactory.go
layer_1/services/user_registry/container/datastorefactory/: datastoreFactory.go  datastorefactory_test.go  mongodbFactory.go
layer_1/services/user_registry/container/logger/: logger.go
layer_1/services/user_registry/container/loggerfactory/logrus/: logrus.go  logrus_test.go
layer_1/services/user_registry/dataservice/: dataservice.go
layer_1/services/user_registry/dataservice/userdata/mongodb/: userDatamongoDb.go
layer_1/services/user_registry/model/: user.go
layer_1/services/user_registry/test/: dataservice_test.go
planning/: component.drawio
vagrant/: Vagrantfile
vagrant/.vagrant/machines/default/virtualbox/: vagrant_cwd
(+9 files in other folders)
