apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.t1"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation "com.mikepenz:materialdrawer:6.1.2"
    api 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.github.razir.progressbutton:progressbutton:2.0.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'


    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //for toasts
    implementation 'com.pranavpandey.android:dynamic-toasts:3.0.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.otaliastudios:cameraview:2.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Zxing core files for barcode reader
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.github.softotalss:barcodescanner:1.0.2'

    //
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation "com.mikepenz:crossfader:1.6.0"

    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.5@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.5@aar'
    implementation 'com.mikepenz:meteocons-typeface:1.1.0.5@aar'
    implementation 'com.mikepenz:community-material-typeface:2.7.94.1@aar'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.5@aar'
    implementation 'com.mikepenz:typeicons-typeface:2.0.7.5@aar'
    implementation 'com.mikepenz:entypo-typeface:1.0.0.5@aar'
    implementation 'com.mikepenz:devicon-typeface:2.0.0.5@aar'
    implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.5@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.5@aar'
    implementation 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.3@aar'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'

    implementation 'com.github.takusemba:multisnaprecyclerview:2.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //for read more
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    implementation 'com.github.ericwjr:floating-text-button:0.1.8'
    implementation'com.github.clans:fab:1.6.4'

    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    implementation 'com.github.tibolte:elasticdownload:1.0.+'


}


