<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".register_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:text="Sign Up"
                android:textColor="@color/material_drawer_background"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="202dp"
                android:layout_height="147dp"
                android:src="@drawable/milindapropic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

            </de.hdodenhof.circleimageview.CircleImageView>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:id="@+id/materialTextField"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView"
                app:mtf_animationDuration="1000"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/personback"
                app:mtf_labelColor="@color/md_dark_appbar"
                app:mtf_openKeyboardOnFocus="true">

                <EditText
                    android:id="@+id/rname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:hint="Name"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:id="@+id/materialTextField2"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextField"
                app:mtf_animationDuration="1000"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/lockback"
                app:mtf_labelColor="@color/md_dark_appbar"
                app:mtf_openKeyboardOnFocus="true">

                <EditText
                    android:id="@+id/rpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:id="@+id/materialTextField4"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextField2"
                app:mtf_animationDuration="1000"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/mailbak"
                app:mtf_labelColor="@color/md_dark_appbar"
                app:mtf_openKeyboardOnFocus="true">

                <EditText
                    android:id="@+id/remail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:id="@+id/materialTextField5"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextField4"
                app:mtf_animationDuration="1000"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/callback"
                app:mtf_labelColor="@color/md_dark_appbar"
                app:mtf_openKeyboardOnFocus="true">

                <EditText
                    android:id="@+id/rphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:id="@+id/materialTextField3"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextField5"
                app:mtf_animationDuration="1000"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/roomback"
                app:mtf_labelColor="@color/md_dark_appbar"
                app:mtf_openKeyboardOnFocus="true">

                <EditText
                    android:id="@+id/rroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:hint="Room No"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_id"
                android:layout_width="221dp"
                android:layout_height="57dp"
                android:layout_marginTop="24dp"

                android:background="@drawable/button"
                android:onClick="submitclick"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/material_drawer_background"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextField3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</ScrollView>